<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:elevation="30dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:transitionName="robot"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        card_view:contentPadding="8dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/cardview_light_background">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:name="com.google.android.gms.maps.MapFragment"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="--:--:--"
                    android:id="@+id/time"
                    android:fontFamily="sans-serif-light"
                    android:layout_centerVertical="true"
                    android:textAlignment="textEnd"
                    android:textSize="24sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Checkin A"
                    android:id="@+id/label"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/state" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_pin_drop_black_13dp"
                    android:text="Check-In B"
                    android:id="@+id/state"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/label"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Wartezeit: ca. 20s"
                    android:drawableStart="@drawable/ic_update_black_13dp"
                    android:drawablePadding="4dp"
                    android:id="@+id/state2"
                    android:layout_below="@+id/state"
                    android:layout_alignStart="@+id/state" />
            </RelativeLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</FrameLayout>
